Pages/Courses.xaml

<UserControl
    x:Class="ScormToolkit_Wpf.Pages.Courses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ScormToolkit_Wpf.Controls"
    xmlns:modern="clr-namespace:FirstFloor.ModernUI.Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScormLogic.ViewModel;assembly=ScormLogic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:valConverters="clr-namespace:ScormToolkit_Wpf.ValueConverters"
    MinWidth="800"
    MinHeight="600"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <valConverters:EmptyListVisibilityConverter x:Key="OnEmptyListHide" />
        <valConverters:EmptyListVisibilityInverseConverter x:Key="OnEmptyListShow" />
        <valConverters:StringVisibilityConverter x:Key="OnEmptyStringHide" />
        <valConverters:InverseBooleanConverter x:Key="OnBooleanInverse" />
        <valConverters:InverseBoolVisibilityConverter x:Key="OnFalseMakeVisible" />
        <valConverters:BoolVisibilityConverter x:Key="OnTrueMakeVisible" />

        <PathGeometry x:Key="HomeIconData">
            M14.295026,0C20.324566,7.6098331E-08,25.805967,4.1556529,27.845625,9.9731506L27.848595,9.9819225 30.086088,2.5850097 32.000101,3.16301 28.548079,14.575019 27.720818,14.325199 27.692038,14.406989 18.682106,11.236992 19.3461,9.349995 26.303652,11.797894 26.28668,11.72872C24.866867,6.2106613 19.753498,1.9999999 14.295026,1.9999996 7.5159818,1.9999999 1.9999975,7.4879755 1.9999973,14.234007 1.9999975,20.979001 7.5159818,26.466001 14.295026,26.466001 15.442974,26.466001 16.578959,26.308957 17.671974,25.99896L18.217018,27.922971C16.947001,28.282956 15.628032,28.466001 14.295026,28.466001 6.4129559,28.466001 0,22.080991 0,14.234007 0,6.3850092 6.4129559,7.6098331E-08 14.295026,0z
        </PathGeometry>
        <PathGeometry x:Key="CopyIcon">
            M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z
        </PathGeometry>
        <PathGeometry x:Key="DeleteIcon">
            M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M17,7H14.5L13.5,6H10.5L9.5,7H7V9H17V7M9,18H15A1,1 0 0,0 16,17V10H8V17A1,1 0 0,0 9,18Z
        </PathGeometry>
        <PathGeometry x:Key="BookIcon">
            M19,7H9V5H19M15,15H9V13H15M19,11H9V9H19M20,2H8A2,2 0 0,0 6,4V16A2,2 0 0,0 8,18H20A2,2 0 0,0 22,16V4A2,2 0 0,0 20,2M4,6H2V20A2,2 0 0,0 4,22H18V20H4V6Z
        </PathGeometry>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <!--<ColumnDefinition Width="1.2*" />-->
            <ColumnDefinition Width="12*" />
        </Grid.ColumnDefinitions>

        <mui:ModernButton
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="12"
            Command="{Binding FetchCoursesRelayCommand}"
            Content="Refresh"
            IconData="{StaticResource HomeIconData}" />
        <controls:SearchBar
            x:Name="CourseSearchBar"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,3,0,0"
            VerticalAlignment="Center"
            CollectionSource="{Binding CourseCollection}" />
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource ContentRoot}"
            Visibility="{Binding CourseCollection}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <ListBox
                x:Name="_master"
                Grid.Column="0"
                MinWidth="100"
                Margin="2,2,0,0"
                HorizontalAlignment="Left"
                DisplayMemberPath="Title"
                ItemsSource="{Binding CourseCollection}"
                SelectedItem="{Binding SelectedCourse, Mode=TwoWay}"
                SelectionMode="Single">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding CopyCourseDetailCommand}" Header="Copy" />
                        <Separator />
                        <MenuItem Command="{Binding DeleteCourseDetailCommand}" Header="Delete" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Grid
                Grid.Column="1"
                DataContext="{Binding SelectedItem, ElementName=_master}"
                TextBlock.FontSize="16">
                <Border BorderBrush="{DynamicResource WindowBorderActive}" BorderThickness="3,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Margin="6"
                            FontSize="20"
                            Text="{Binding Title, StringFormat='Title: \{0\}'}" />
                        <TextBlock Margin="6" Text="{Binding CourseId, StringFormat='Course Id: \{0\}'}" />
                        <TextBlock Margin="6" Text="{Binding NumberOfVersions, StringFormat='Versions: \{0\}'}" />
                        <TextBlock Margin="6" Text="{Binding NumberOfRegistrations, StringFormat='Registrations: \{0\}'}" />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>