Controls/SearchBar.xaml

<UserControl
    x:Class="ScormToolkit_Wpf.Controls.SearchBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:valConverters="clr-namespace:ScormToolkit_Wpf.ValueConverters"
    d:DesignHeight="50"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <valConverters:EmptyListVisibilityConverter x:Key="OnEmptyListHide" />
        <valConverters:EmptyListVisibilityInverseConverter x:Key="OnEmptyListShow" />
        <valConverters:StringVisibilityConverter x:Key="OnEmptyStringHide" />
        <valConverters:InverseBooleanConverter x:Key="OnBooleanInverse" />
        <valConverters:InverseBoolVisibilityConverter x:Key="OnFalseMakeVisible" />
        <valConverters:BoolVisibilityConverter x:Key="OnTrueMakeVisible" />
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            Filter:
        </Label>
        <TextBox
            x:Name="FilterText"
            Grid.Column="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            TextChanged="OnTextChanged" />

        <TextBlock
            Grid.Column="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Text="{Binding CourseCount, StringFormat='Total : \{0\}'}" />
    </Grid>
</UserControl>
